# ai-coding-ntut-sa

result/: pom.xml
result/src/main/resources/: application.properties
skill/: CLAUDE.md  README.md  SKILL.md  ai-scrum-course.ipr  pom.xml
skill/.claude/: hookify.skill-self-contained.md  settings.json
skill/.claude/commands/: api-consistency-checker.md  execute-uc.md  init-project.md
skill/.claude/prompt-templates/: e2e-phased.md  headless-ci.md  parallel-debug.md
skill/.claude/scripts/: audit-docs-hook.sh  audit-docs.py  check-authority-consumers.py  gate25-session-start.sh  gate25-stop-guard.sh
skill/.claude/skills/api-consistency-checker/: SKILL.md  backend-patterns.md  spec-patterns.md
skill/.claude/skills/ezddd-java/: SKILL.md
skill/.claude/skills/ezddd-java/references/: AUTHORITY-REGISTRY.yaml  consistency-checklist.yaml
skill/.claude/skills/ezddd-java/references/assertions/: command-input.yaml  domain-event-mapper.yaml  test-input-construction.yaml
skill/.claude/skills/ezddd-java/references/code-reviewer/: README.md  aggregate-review.md  checklist.md  must-fail-conditions.md  workflow.md  (+1 more)
skill/.claude/skills/ezddd-java/scripts/: analyze-multi-model-metrics.sh  check-pattern-consistency.sh  run-pattern-assertions.sh  test-validate-generated-code.sh  validate-generated-code.sh
skill/.dev/: project-config.json
skill/.dev/adr/: ADR-001-usecase-package-structure.md  ADR-002-orm-config-location.md  ADR-003-spring-config-structure.md  ADR-004-sub-agent-architecture-decision.md  ADR-005-ai-task-execution-standard-operating-procedure.md  ADR-006-rest-api-path-design.md  ADR-007-task-file-format-standardization.md  ADR-008-ui-development-timing-decision.md  ADR-009-command-query-subagent-separation.md  ADR-010-no-component-annotation-for-services.md  ADR-011-sprint-board-configuration-dynamic-columns.md  ADR-012-task-moved-event-design.md  ADR-013-task-results-tracking.md  ADR-014-dnd-kit-click-handling.md  ADR-015-draggable-modal-pattern.md  ADR-016-rtk-query-best-practices.md  ADR-017-frontend-backend-state-synchronization.md  ADR-018-pbi-state-transition-invariant-handling.md  ADR-019-outbox-pattern-implementation.md  ADR-020-archive-pattern-implementation.md  ADR-021-aggregate-field-initialization-pattern.md  ADR-022-ezddd-gateway-version-upgrade.md  ADR-023-outbox-mapper-complete-entity-mapping-requirement.md  ADR-024-test-isolation-and-domain-event-mapper.md  ADR-025-mutation-testing-ucontract-exclusion.md  ADR-026-sprint-navigation-architecture.md  ADR-027-sprint-meeting-fields-addition.md  ADR-028-unassigned-pbi-query-design.md  ADR-029-no-custom-repository-interfaces.md  ADR-030-rtk-query-cache-strategy.md  ADR-031-reactor-interface-definition.md  ADR-032-frontend-state-management-with-rtk-query-and-optimistic-updates.md  ADR-033-parallel-task-execution-strategy.md  ADR-034-task-completion-notification.md  ADR-035-transaction-outbox-pattern.md  ADR-036-parallel-task-execution-strategy.md  ADR-037-rtk-query-cache-strategy-for-optimistic-updates.md  ADR-038-draggable-modal-requirement.md  ADR-039-scrum-role-mutual-exclusion-rules.md  ADR-040-spring-profile-configuration-loading.md  (+12 more)
skill/.dev/course/: execute-uc-workflow.md  exercise-ab-test.md  exercise-deterministic-gate.md
skill/.dev/lessons/: CATCHUP-RELAY-CHECKPOINT-VS-SEQUENCE-RESET.md  CODE-REVIEW-LESSONS.md  CRITICAL-LESSONS.md  ENSURE-IN-DOMAIN-NOT-TEST.md  EZES-VOLATILE-RELAY-SINGLETON-TRAP.md  FAILURE-CASES.md  FRONTEND-DEBUGGING-LESSONS.md  JUNIT-SUITE-PROFILE-SWITCHING.md  PREVENT-CODING-STANDARD-VIOLATIONS.md  refactor-skill.md
skill/.dev/specs/: CHANGELOG-hours-bigdecimal.md  SPEC-ORGANIZATION-GUIDE.md
skill/.dev/specs/common/entity/: hours-spec.json
skill/.dev/specs/pbi/adapter/: change-pbi-description-controller.json  create-pbi-controller.json  create-task-controller.json  delete-pbi-controller.json  delete-task-controller.json  estimate-pbi-controller.json  estimate-task-controller.json  get-pbis-by-sprint-controller.json  get-tasks-by-pbi-controller.json  move-task-controller.json  reestimate-task-controller.json  rename-pbi-controller.json  select-pbi-controller.json  set-acceptance-criteria-controller.json  set-task-status-controller.json  unselect-pbi-controller.json
skill/.dev/specs/pbi/entity/: STATE_MACHINE_IMPLEMENTATION.md  pbi-state-transitions.json  update-pbi-state.md
skill/.dev/specs/pbi/usecase/: change-pbi-description.json  create-pbi.json  create-task.json  delete-task.json  estimate-pbi.json  estimate-task.json  get-pbis-by-product.json  get-pbis-by-sprint.json  get-tasks-by-pbi.json  move-task.json  reestimate-task.json  rename-pbi.json  select-pbi.json  set-acceptance-criteria.json  set-task-status.json  unselect-pbi.json
skill/.dev/specs/product/adapter/: create-product-controller.json  define-dod-controller.json  delete-product-controller.json  get-product-controller.json  get-products-controller.json  rename-product-controller.json  set-product-goal-controller.json
skill/.dev/specs/product/usecase/: add-product-goal-metric.json  create-product.json  define-dod.json  delete-product.json  get-product.json  get-products.json  rename-product.json  set-product-goal.json
skill/.dev/specs/scrum-team/adapter/: add-team-member-controller.json  create-scrum-team-controller.json  delete-scrum-team-controller.json  get-scrum-teams-controller.json  get-users-controller.json
skill/.dev/specs/scrum-team/usecase/: add-scrum-team-member.json  create-scrum-team.json  delete-scrum-team.json  get-scrum-teams.json  get-users.json
skill/.dev/specs/sprint/adapter/: complete-sprint-controller.json  config-scrum-board-task-state-controller.json  create-sprint-controller.json  delete-sprint-controller.json  get-sprint-controller.json  get-sprints-by-product-controller.json  set-sprint-timebox-controller.json  start-sprint-controller.json
skill/.dev/specs/sprint/usecase/: complete-sprint.json  config-scrum-board-task-state.json  create-sprint.json  delete-sprint.json  get-sprint.json  get-sprints-by-product.json  set-sprint-timebox.json  start-sprint.json
(+97 files in other folders)
